Q1. List any five functions of the pandas library with execution.

In [19]:
import pandas as pd

In [20]:
df=pd.read_csv('TD.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [23]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [27]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [43]:
import pandas as pd
dta=['A','B','C']
df=pd.DataFrame(dta)
df

   0
0  A
1  B
2  C

In [44]:
df=df.reindex([1,3,5])

In [45]:
df

     0
1    B
3  NaN
5  NaN

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [12]:
import pandas as pd
data={'values':[10, 20, 30, 40, 50]}
df=pd.DataFrame(data)
df

   values
0      10
1      20
2      30
3      40
4      50

In [13]:
df[0:3].sum()

values    60
dtype: int64

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [14]:
import pandas as pd
data={'text':['Aamir','Shabir','Bhat','PWSkills']}
df=pd.DataFrame(data)
df

       text
0     Aamir
1    Shabir
2      Bhat
3  PWSkills

In [19]:
df['word_count']=df['text'].apply(len)

In [20]:
df

       text  word_count
0     Aamir           5
1    Shabir           6
2      Bhat           4
3  PWSkills           8

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [ ]:
DataFrame.size() and DataFrame.shape() are both methods in the Pandas library for working with DataFrames in Python. 
However, they have different purposes and return different values.

The DataFrame.size() method returns the total number of elements in the DataFrame. 
This includes all the rows and columns, so it is equal to the product of the number of rows and the number of columns in the DataFrame. 
The size includes both the actual data values as well as any NaN or missing values.

On the other hand, DataFrame.shape() returns a tuple that contains the dimensions of the DataFrame. 
It specifically returns the number of rows and the number of columns in the DataFrame. 
The shape attribute is helpful for understanding the structure and dimensions of a DataFrame without explicitly counting the elements.

In summary, DataFrame.size() gives the total number of elements in a DataFrame, 
while DataFrame.shape() returns a tuple with the number of rows and columns.

In [ ]:
Q6. Which function of pandas do we use to read an excel file?

In [ ]:
read_excel("filename.xlsl")

In [ ]:
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

In [21]:
import pandas as pd
data={'email':['Aamir@gmail.com','Shabir@gmail.com','Bhat@gmail.com','PWSkills@gmail.com']}
df=pd.DataFrame(data)
df

                email
0     Aamir@gmail.com
1    Shabir@gmail.com
2      Bhat@gmail.com
3  PWSkills@gmail.com

In [26]:
df['username']=df['email'].str.split('@').str.get(0)

In [27]:
df

                email  username
0     Aamir@gmail.com     Aamir
1    Shabir@gmail.com    Shabir
2      Bhat@gmail.com      Bhat
3  PWSkills@gmail.com  PWSkills

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

In [28]:
import pandas as pd
data={'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]}
df=pd.DataFrame(data)
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [54]:
df1=df[(df['A'] > 5) & (df['B'] < 10)]
df1

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [56]:
import pandas as pd
data={'Values':[3,8,6,2,9]}
df=pd.DataFrame(data)
df

   Values
0       3
1       8
2       6
3       2
4       9

In [57]:
df.mean()

Values    5.6
dtype: float64

In [58]:
df.median()

Values    6.0
dtype: float64

In [59]:
df.std()

Values    3.04959
dtype: float64

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [60]:
import pandas as pd

def calculate_moving_average(df, sales_column, date_column):
    df = df.sort_values(date_column)
    df['MovingAverage'] = df[sales_column].rolling(window=7, min_periods=1).mean()
    
    return df


df = pd.DataFrame({'Sales': [10, 15, 20, 12, 8, 25, 18, 16, 21],
                   'Date': ['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04', '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08', '2021-01-09']})

df['Date'] = pd.to_datetime(df['Date'])


df = calculate_moving_average(df, 'Sales', 'Date')


print(df)


'''

The function takes the DataFrame 'df', the name of the sales column, and the name of the date column as input. 
It first sorts the DataFrame by the date column in ascending order. 
Then it creates a new column 'MovingAverage' using the rolling() function with a window size of 7 and min_periods set to 1 to include the current day. 
Finally, it returns the updated DataFrame with the moving average calculated for each row.
'''

   Sales       Date  MovingAverage
0     10 2021-01-01      10.000000
1     15 2021-01-02      12.500000
2     20 2021-01-03      15.000000
3     12 2021-01-04      14.250000
4      8 2021-01-05      13.000000
5     25 2021-01-06      15.000000
6     18 2021-01-07      15.428571
7     16 2021-01-08      16.285714
8     21 2021-01-09      17.142857

"\n\nThe function takes the DataFrame 'df', the name of the sales column, and the name of the date column as input. \nIt first sorts the DataFrame by the date column in ascending order. \nThen it creates a new column 'MovingAverage' using the rolling() function with a window size of 7 and min_periods set to 1 to include the current day. \nFinally, it returns the updated DataFrame with the moving average calculated for each row.\n"

In [61]:
#Alternative Solution
import pandas as pd
df = pd.DataFrame({'Sales': [10, 15, 20, 12, 8, 25, 18, 16, 21],
                   'Date': ['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04', '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08', '2021-01-09']})

In [62]:
df

   Sales        Date
0     10  2021-01-01
1     15  2021-01-02
2     20  2021-01-03
3     12  2021-01-04
4      8  2021-01-05
5     25  2021-01-06
6     18  2021-01-07
7     16  2021-01-08
8     21  2021-01-09

In [66]:
df['moving average']=df['Sales'].rolling(window=7,min_periods=1).mean()

In [67]:
df

   Sales        Date  moving average
0     10  2021-01-01       10.000000
1     15  2021-01-02       12.500000
2     20  2021-01-03       15.000000
3     12  2021-01-04       14.250000
4      8  2021-01-05       13.000000
5     25  2021-01-06       15.000000
6     18  2021-01-07       15.428571
7     16  2021-01-08       16.285714
8     21  2021-01-09       17.142857

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [68]:
import pandas as pd
df = pd.DataFrame({'Date': ['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04', '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08', '2021-01-09']})

In [69]:
df

         Date
0  2021-01-01
1  2021-01-02
2  2021-01-03
3  2021-01-04
4  2021-01-05
5  2021-01-06
6  2021-01-07
7  2021-01-08
8  2021-01-09

In [80]:
df['input']=pd.to_datetime(df['Date'])
df['Weekdays']=df['input'].dt.day_name()
df.drop('input',inplace=True,axis=1)

In [81]:
df

         Date   Weekdays
0  2021-01-01     Friday
1  2021-01-02   Saturday
2  2021-01-03     Sunday
3  2021-01-04     Monday
4  2021-01-05    Tuesday
5  2021-01-06  Wednesday
6  2021-01-07   Thursday
7  2021-01-08     Friday
8  2021-01-09   Saturday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [95]:
import pandas as pd

df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-02', '2022-01-03', '2021-01-04', '2021-01-05', '2021-01-06', '2023-01-07', '2023-01-08', '2023-01-09']})

In [102]:
df[(df['Date']>'2023-01-01') & (df['Date']<='2023-01-31')]

         Date
1  2023-01-02
6  2023-01-07
7  2023-01-08
8  2023-01-09

In [103]:

import pandas as pd

def select_rows_between_dates(df, date_column, start_date, end_date):
    # Convert start and end dates to datetime
    start_date = pd.to_datetime(start_date)
    end_date = pd.to_datetime(end_date)
    
    # Select rows where date is between start and end dates
    selected_rows = df[(df[date_column] >= start_date) & (df[date_column] <= end_date)]
    
    return selected_rows

# Example usage:
df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-15', '2023-01-25', '2023-02-05', '2023-02-10']})

# Convert the 'Date' column to datetime
df['Date'] = pd.to_datetime(df['Date'])

# Call the function to select rows between '2023-01-01' and '2023-01-31'
selected_df = select_rows_between_dates(df, 'Date', '2023-01-01', '2023-01-31')

# Print the selected DataFrame
print(selected_df)
'''
The function takes the DataFrame 'df', the name of the date column, and the start and end dates as input. 
It first converts the start and end dates to datetime format using pd.to_datetime(). 
Then it uses boolean indexing with logical operators (&) to select rows where the date is greater than or equal to the start date and less than or equal to the end date. 
Finally, it returns a new DataFrame 'selected_rows' that contains only the selected rows.
'''

        Date
0 2023-01-01
1 2023-01-15
2 2023-01-25

"\nThe function takes the DataFrame 'df', the name of the date column, and the start and end dates as input. \nIt first converts the start and end dates to datetime format using pd.to_datetime(). \nThen it uses boolean indexing with logical operators (&) to select rows where the date is greater than or equal to the start date and less than or equal to the end date. \nFinally, it returns a new DataFrame 'selected_rows' that contains only the selected rows.\n"